<html>
<meta charset="utf-8">
	<head>
		<img src="bg.png" height="50%" whidth="100%"></>
		<h1 style="color:cyan;" align="center">Maria Rejane Galvão de Almeida</h1>
		<img src="foto.png" heigth="30%" width="15%" align="left">
		<title>Meu site html</title>
	</head>
	<body style="background-color:purple;">
		<h2 style="color:cyan;" align="center">Sobre</h2>

			<p style="color:cyan;" align="rigth">Nesse vídeo te mostramos a forma mais primitiva de criar um site HTML utilizando o programa Bloco de Notas em seu computador, porém existem diversas outras formas mais avançadas para fazer esse trabalho onde toda a formatação do código fica muito mais visível por exemplo. Porém após ver o vídeo com certeza você pode perceber que com apenas algumas tags é possível desenvolver vários elementos e junto com a criatividade dá para ir longe no HTML.</p>
			<p style="color:cyan;" align="center">Nesse vídeo te mostramos a forma mais primitiva de criar um site HTML utilizando o programa Bloco de Notas em seu computador, porém existem diversas outras formas mais avançadas para fazer esse trabalho onde toda a formatação do código fica muito mais visível por exemplo. Porém após ver o vídeo com certeza você pode perceber que com apenas algumas tags é possível desenvolver vários elementos e junto com a criatividade dá para ir longe no HTML.</p>
			<br></br>
			<br></br>
		<h2 style="color:cyan;" align="left">Contato</h2>
		<h3 style="color:cyan;" align="left">whats(85)9999-0939
		
	</body>

	<footer>
		<p style="color:cyan;"> Feito por: Rejane Galvão</p>
		<p <p style="color:cyan;"> E-mail: <a Style=color:white;" href=mailto:srrejanegalvao@gmail.com">srrejanegalvao@gmail.com</a></p>
</html>
